{
    // Comment out the project to analyze.
    "rust-analyzer.linkedProjects": [
        "blackpill_pcm5102a/Cargo.toml",
        "blus_mini_mk1/Cargo.toml",
        "blus_mini_mk2/Cargo.toml",
        "testing/Cargo.toml"
    ]
}
